// Online Java Compiler
// Use this editor to write, compile and run your Java code online
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static int lcsdp(int m ,String o)
    {
        int n =m;
        int[][] dp = new int[m+1][n+1];
        for(int i = 1;i<=m;i++)
        {
            for(int j =1;j<=n;j++)
            {
                dp[i][j] = -1;
            }
        }
        
        String t = "";
        for(int i = 0;i<m;i++)
        {
            t = o.charAt(i) + t;
        }
        return lcs(m ,n, o , t, dp);
    }
    public static int lcs(int m , int n,String o ,String t ,int[][] dp)
    {
        if(m==0 || n==0)
        {
            return 0;
            
        }
        if(dp[m][n]!=-1)
        {
            return dp[m][n];
        }
        if(o.charAt(m-1) == t.charAt(n-1))
        {
            dp[m][n]= 1+ lcs(m-1,n-1,o,t,dp);
            return dp[m][n];
        }
        else
        {
            dp[m][n]=Math.max(lcs(m-1,n,o,t,dp),lcs(m,n-1,o,t,dp));
            return dp[m][n];
        }
    }
    public static void main(String[] args) {
        String o = "abcadba";
        
        int m = 7;
        
        int out = lcsdp(m,o);
        System.out.println(out);
    }
}
